01-OLD/REAL WORLD APPLICATION WINDOWS 8 APP [guide touristique]/R&D/Search Module/Views/LandingView.xaml

<Page
    x:Class="OnTheRoadTravelSearch.App.Views.LandingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnTheRoadTravelSearch.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Views="using:OnTheRoadTravelSearch.App.Views"
    >

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  IsEnabled="False" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="On the road: search for travels" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Views:SearchTravelView></Views:SearchTravelView>
            <Views:MainView Grid.Column="1"></Views:MainView>
        </Grid>
    </Grid>
</Page>