01-OLD/xaml layouting/4-transformations and projections/ThePlaneProjection/Controls/PlaneProjectionModifier.xaml

<UserControl
    x:Class="ThePlaneProjection.Controls.PlaneProjectionModifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ThePlaneProjection.Controls"
    mc:Ignorable="d"
    d:DesignHeight="394.845"
    d:DesignWidth="824.742" x:Name="_root">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="10 0 10 20"/>
            <Setter Property="IsThumbToolTipEnabled" Value="false"/>
            <Setter Property="controls:SliderHeader.Create" Value="true"/>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=_root,Path=PlaneProjection}"  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Slider Value="{Binding RotationX,Mode=TwoWay}" Maximum="360"/>
        <Slider Grid.Row="1" Value="{Binding RotationY,Mode=TwoWay}" Maximum="360"/>
        <Slider Grid.Row="2" Value="{Binding RotationZ,Mode=TwoWay}" Maximum="360"/>

        <Slider Grid.Column="1" Value="{Binding CenterOfRotationX,Mode=TwoWay}" StepFrequency="0.01" Maximum="1"/>
        <Slider Grid.Column="1" Grid.Row="1" Value="{Binding CenterOfRotationY,Mode=TwoWay}" StepFrequency="0.01" Maximum="1"></Slider>
        <Slider Grid.Column="1"  Grid.Row="2" Value="{Binding CenterOfRotationZ,Mode=TwoWay}" Minimum="-300" Maximum="300"/>

        <Slider Grid.Column="2" Value="{Binding LocalOffsetX,Mode=TwoWay}" Minimum="-300" Maximum="300"/>
        <Slider Grid.Column="2" Grid.Row="1" Value="{Binding LocalOffsetY,Mode=TwoWay}" Minimum="-300" Maximum="300" />
        <Slider Grid.Column="2"  Grid.Row="2" Value="{Binding LocalOffsetZ,Mode=TwoWay}" Minimum="-300" Maximum="300"/>

        <Slider Grid.Column="3" Value="{Binding GlobalOffsetX,Mode=TwoWay}" Minimum="-300" Maximum="300"/>
        <Slider Grid.Column="3" Grid.Row="1" Value="{Binding GlobalOffsetY,Mode=TwoWay}" Minimum="-300" Maximum="300"/>
        <Slider Grid.Column="3"  Grid.Row="2" Value="{Binding GlobalOffsetZ,Mode=TwoWay}" Minimum="-300" Maximum="300"/>

        <Button Content="Reset all" Grid.Row="4" Click="ButtonResetAllClick"/>
    </Grid>
</UserControl>
