Xaml live coding/BasicElements/Brushes.xaml

<Page x:Class="XAMLJumpstart.BasicElements.Brushes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Brushes">

    <Grid>
        <Rectangle Width="100"
                   Height="100"
                   Margin="40,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FF97C741" />

        <Rectangle Width="100"
                   Height="100"
                   Margin="179,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF97C741" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="100"
                   Height="100"
                   Margin="324,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FF97C741" />
                    <GradientStop Color="White" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Ellipse Width="200"
                 Height="100"
                 Margin="16,169,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Stroke="#FF97C741"
                 StrokeThickness="5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Assets/pluralsight-fullcolor.png"
                            Stretch="None"
                            TileMode="Tile"
                            Viewport="0,0,50,50"
                            ViewportUnits="Absolute" />
            </Ellipse.Fill>
        </Ellipse>


        <TextBlock Margin="275,183,-275,-183"
                   FontSize="40"
                   FontWeight="Bold"
                   Text="Pluralsight">
            <TextBlock.Foreground>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement Source="../Assets/sample.WMV" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBlock.Foreground>
        </TextBlock>
        
    </Grid>

</Page>
