xaml layouting/4-transformations and projections/FriendViewer_NavigationFlyout/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:FriendViewer.Controls"  x:Class="FriendViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="FriendViewer" Icon="/Images/Icon.png" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Controls:HeaderControl/>

        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
          
            
            <Controls:FriendControl
                MouseEnter="FriendControl_MouseEnter"
                Grid.Column="1"
                  DataContext="{Binding SelectedFriend}"/>

            <Grid x:Name="navigationGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="navigationColumn" Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform
                        x:Name="navigationTransform"/>
                </Grid.RenderTransform>
                <Controls:NavigationControl/>
                <GridSplitter HorizontalAlignment="Right" Width="3"
                       Background="Red"/>
            </Grid>

            <Button Content="Navigation"
                    MouseEnter="Button_MouseEnter"
                    VerticalAlignment="Top"
                    Margin="2">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
        </Grid>
       
        <Controls:FooterControl Grid.Row="2"  />

    </Grid>
</Window>
