Xaml live coding/Panels/LayoutProperties.xaml

<Page x:Class="XAMLJumpstart.Panels.LayoutProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LayoutProperties">

    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="A button" />

            <Button Grid.Row="1" Content="A button" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="50"
                    Margin="10"
                    Content="A button"
                    Padding="20" />

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Content="A button" />

        </Grid>
    </Grid>
</Page>
