REAL WORLD APPLICATION WINDOWS 8 APP [guide touristique]/R&D/Search Module/Views/SearchTravelView.xaml

<UserControl
    x:Class="OnTheRoadTravelSearch.App.Views.SearchTravelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnTheRoadTravelSearch.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchTravelViewModel}"
    xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
    xmlns:WinRtBehaviors="using:WinRtBehaviors"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enter destination" FontSize="30" Margin="0 10 0 0" HorizontalAlignment="Center"></TextBlock>
        <TextBox Name="SearchTextBox" 
                 Text="{Binding SearchText, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Left"></TextBox>
        <!--<Button Content="Search" FontSize="20" 
                Command="{Binding SearchTravelCommand}"
                Grid.Column="1"
                Grid.Row="1" HorizontalAlignment="Right" Margin="20"
                >
        </Button>-->

       <Button Content="Search" FontSize="20" 
                Grid.Column="1" 
                Grid.Row="1" HorizontalAlignment="Right" Margin="20"
                >
            <WinRtBehaviors:Interaction.Behaviors>
                <Win8nl_Behavior:EventToBoundCommandBehavior 
                    Command="{Binding SearchTravelCommand}" 
                    Event="Click" />
            </WinRtBehaviors:Interaction.Behaviors>
        </Button>

    </Grid>
</UserControl>
