REAL WORLD APPLICATION WINDOWS 8 APP [guide touristique]/R&D/Search Module/Views/TravelDetailsView.xaml

<Page
    x:Class="OnTheRoadTravelSearch.App.Views.TravelDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnTheRoadTravelSearch.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   DataContext="{Binding Source={StaticResource Locator}, Path=TravelDetailViewModel}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="{Binding SelectedTravel.ImageUrl}" Grid.RowSpan="2"></Image>
        <Grid Background="Black" Opacity=".7" Grid.RowSpan="2"></Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" IsEnabled="True" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" 
                       Text="{Binding SelectedTravel.TravelName}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>


        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">

            <!-- Three-column grid for item-detail layout -->
            <Grid Margin="120,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding SelectedTravel.ShortTitle}" TextWrapping="Wrap"/>
                    <Image x:Name="image" Width="400" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding SelectedTravel.ImageUrl}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="26.667" FontWeight="Light" Text="Travel duration:"/>
                        <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding SelectedTravel.Duration}" Margin="8,0,8,0"/>
                        <TextBlock FontSize="26.667" FontWeight="Light" Text="days"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Travel outline" Margin="0,0,0,16"/>
                    <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding SelectedTravel.Outline}" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="4">
                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Travel description" Margin="0,0,0,16"/>
                    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
                        <Grid>
                            <TextBlock FontSize="20" FontWeight="Light" Text="{Binding SelectedTravel.Description}" TextWrapping="Wrap" />
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>