01-OLD/Xaml live coding/BasicElements/Path.xaml

<Page x:Class="XAMLJumpstart.BasicElements.Path"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Path">

    <Grid>
        <Path Stroke="Blue" StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="10,10">
                            <PathFigure.Segments>
                                <LineSegment Point="10,200" />
                                <ArcSegment Point="200,100"
                                            RotationAngle="90"
                                            Size="50,50" />
                                <BezierSegment Point1="100,100"
                                               Point2="300,300"
                                               Point3="300,100" />
                            </PathFigure.Segments>
                        </PathFigure>

                        <PathFigure StartPoint="200,10">
                            <PathFigure.Segments>
                                <LineSegment Point="100,200" />
                                <LineSegment Point="50,200" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Page>
