01-OLD/Xaml live coding/ItemsControls/ItemsControls.xaml

<Page x:Class="XAMLJumpstart.ItemsControls.ItemsControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dts="clr-namespace:XAMLJumpstart.ItemsControls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ItemsControls"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="dtYoungerThanThirty">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Foreground="Blue" Text="{Binding Age}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dtThirtyOrOlder">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Foreground="Red" Text="{Binding Age}" />
            </StackPanel>
        </DataTemplate>

        <dts:PersonDataTemplateSelector x:Key="myDTS"
                                        ThirtyOrOlderTemplate="{StaticResource dtThirtyOrOlder}"
                                        UnderThirtyTemplate="{StaticResource dtYoungerThanThirty}" />



    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Width="300"
                 Height="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemTemplateSelector="{StaticResource myDTS}"
                 ItemsSource="{Binding People,
                                       Mode=TwoWay}"
                 SelectedItem="{Binding CurrentPerson,
                                        Mode=TwoWay}" />


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="100"
                    Height="30"
                    Click="Button_Click"
                    Content="Add" />

            <Button Width="100"
                    Height="30"
                    Click="Button_Click_1"
                    Content="Remove" />

        </StackPanel>


    </Grid>
</Page>
