01-OLD/Xaml live coding/MainWindow.xaml

<Window x:Class="XAMLJumpstart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XAML Jumpstart"
        Width="725"
        Height="400">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualStateGroup.Transitions>
                                        <!--  Take one half second to transition to the MouseOver state.  -->
                                        <VisualTransition GeneratedDuration="0:0:0.5" To="MouseOver" />
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="#FFDEE6EA" />

        <Grid Grid.Row="1" Background="#FF515962">
            <StackPanel Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnBack"
                        Width="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnBack_Click"
                        Style="{DynamicResource NavigationButtonStyle}">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Grid>
                            <Grid Width="48"
                                  Height="48"
                                  Visibility="Visible">
                                <Path Name="Stroke"
                                      Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z"
                                      Fill="#FFFFFFFF"
                                      Stretch="Fill"
                                      Visibility="Visible" />
                            </Grid>
                            <Path Width="26"
                                  Height="26"
                                  Margin="0,0,0,0"
                                  Data="F1M-800.86,-1379.55L-781.99,-1360.68 -782.125,-1360.54 -792.356,-1360.54 -809.825,-1378.01 -815.075,-1383.26 -792.494,-1405.84 -781.99,-1405.84 -800.86,-1386.97 -751.074,-1386.97 -751.074,-1379.55 -800.86,-1379.55z"
                                  Fill="#FFFFFFFF"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>
                </Button>
                <Button x:Name="btnForward"
                        Width="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnForward_Click"
                        Style="{DynamicResource NavigationButtonStyle}">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Grid>
                            <Grid Width="48"
                                  Height="48"
                                  Visibility="Visible">
                                <Path Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z"
                                      Fill="#FFFFFFFF"
                                      Stretch="Fill"
                                      Visibility="Visible" />
                            </Grid>
                            <Path Width="26"
                                  Height="26"
                                  Margin="0,0,0,0"
                                  Data="F1M-756.543,-2951.94L-775.412,-2933.06 -775.278,-2932.93 -765.046,-2932.93 -747.577,-2950.4 -742.327,-2955.65 -764.908,-2978.23 -775.412,-2978.23 -756.543,-2959.36 -806.328,-2959.36 -806.328,-2951.94 -756.543,-2951.94z"
                                  Fill="#FFFFFFFF"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>

                </Button>

                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="28"
                           Foreground="White"
                           Text="XAML Jumpstart" />
            </StackPanel>

            <Image Margin="10"
                   HorizontalAlignment="Right"
                   Source="Assets/pluralsight-fullcolor-reverse.png" />

        </Grid>

        <Frame x:Name="frmMainFrame"
               Grid.Row="2"
               NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFDEE6EA" />
                    <GradientStop Offset="1" Color="#FFFCFCFD" />
                </LinearGradientBrush>
            </Frame.Background>

        </Frame>

        <Grid Grid.Row="3">

            <StackPanel Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="Demos for " />
                <TextBlock>
                    <Hyperlink NavigateUri="http://pluralsight.com/training/Courses/TableOfContents/xaml-jumpstart"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               TextDecorations="{x:Null}">
                        XAML Jumpstart: Getting Started With XAML
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text=" by " />
                <TextBlock>
                    <Hyperlink NavigateUri="http://pluralsight.com/training/Authors/Details/kevin-dockx"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               TextDecorations="{x:Null}">
                        Kevin Dockx
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text=" " />
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="http://www.twitter.com/KevinDockx"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               TextDecorations="{x:Null}">
                        <Image Width="14" Source="Assets/twitter.png" />
                    </Hyperlink>
                </TextBlock>

            </StackPanel>

        </Grid>

    </Grid>


</Window>
