01-OLD/Xaml live coding/MainPage.xaml

<Page x:Class="XAMLJumpstart.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="MainPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>




                <GroupBox Header="An Introduction">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                        <Button x:Name="btnSyntax"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnSyntax_Click"
                                Content="Syntax" />



                    </ItemsControl>
                </GroupBox>



                <GroupBox Grid.Row="1" Header="Basic Elements, Brushes and Shapes">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <Button x:Name="btnShapes"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnShapes_Click"
                                Content="Shapes" />

                        <Button x:Name="btnPath"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnPath_Click"
                                Content="Path" />

                        <Button x:Name="btnBrushes"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnBrushes_Click"
                                Content="Brushes" />


                        <Button x:Name="btnMasks"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnMasks_Click"
                                Content="Masks" />

                    </ItemsControl>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Control Basics and Interacting With Them">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <Button x:Name="btnControlTemplates"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnControlTemplates_Click"
                                Content="Templates" />

                        <Button x:Name="btnRoutedEvents"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnRoutedEvents_Click"
                                Content="Routed events" />


                    </ItemsControl>
                </GroupBox>


                <GroupBox Grid.Row="3" Header="Panels and the Layout System">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                        <Button x:Name="btnCanvas"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnCanvas_Click"
                                Content="Canvas" />

                        <Button x:Name="btnStackPanel"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnStackPanel_Click"
                                Content="StackPanel" />


                        <Button x:Name="btnGrid"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnGrid_Click"
                                Content="Grid" />

                        <Button x:Name="btnLayoutProperties"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnLayoutProperties_Click"
                                Content="Layout properties" />

                    </ItemsControl>
                </GroupBox>



                <GroupBox Grid.Row="4" Header="Data Binding Essentials">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <Button x:Name="btnDataBinding"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnDataBinding_Click"
                                Content="Data Binding" />

                    </ItemsControl>
                </GroupBox>


                <GroupBox Grid.Row="5" Header="Working With ItemsControls">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <Button x:Name="btnItemsControls"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnItemsControls_Click"
                                Content="ItemsControls" />

                    </ItemsControl>
                </GroupBox>


                <GroupBox Grid.Row="6" Header="Styling Controls and Using Resources">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                        <Button x:Name="btnIntroResources"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnIntroResources_Click"
                                Content="Working With Resources" />

                        <Button x:Name="btnResDic"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnResDic_Click"
                                Content="Resource Dictionaries" />

                        <Button x:Name="btnStyles"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnStyles_Click"
                                Content="Styles" />



                        <Button x:Name="btnStyleInheritance"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnStyleInheritance_Click"
                                Content="Style Inheritance" />


                    </ItemsControl>
                </GroupBox>

                <GroupBox Grid.Row="7" Header="Debugging XAML and Analyzing Your Code">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                        <Button x:Name="btnDebugging"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnDebugging_Click"
                                Content="Debugging" />

                        <Button x:Name="btnAnalyzing"
                                Width="200"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnAnalyzing_Click"
                                Content="Analyzing" />

                    </ItemsControl>
                </GroupBox>

            </Grid>


        </ScrollViewer>
    </Grid>
</Page>
