01-OLD/Xaml live coding/DebuggingAndAnalyzing/Debugging.xaml

<Page x:Class="XAMLJumpstart.DebuggingAndAnalyzing.Debugging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Debugging"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="txtName"
                     Width="200"
                     HorizontalAlignment="Left"
                     Text="{Binding NameError,
                                    Mode=TwoWay}" />

        </StackPanel>




        <TextBlock Grid.Row="2" Text="Address" />
        <StackPanel Grid.Row="3"
                    DataContext="{Binding Address}"
                    Orientation="Horizontal">

            <TextBox Width="50" Text="{Binding Number}" />
            <TextBox Width="140"
                     Margin="10,0,0,0"
                     Text="{Binding Street}" />

        </StackPanel>

    </Grid>
</Page>
