Xaml live coding/DataBinding/DataBinding.xaml

<Page x:Class="XAMLJumpstart.DataBinding.DataBinding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:XAMLJumpstart.DataBinding"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="DataBinding"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Page.Resources>

        <local:AgeToVisibilityConverter x:Key="AgeToVisConv" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="txtName"
                     Width="200"
                     HorizontalAlignment="Left"
                     Text="{Binding Name,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=Explicit}" />

            <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Age" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBox Width="50" Text="{Binding Age}" />
            <Image Width="40"
                   Height="20"
                   Source="../Assets/cash.png"
                   Visibility="{Binding Age,
                                        Converter={StaticResource AgeToVisConv},
                                        ConverterParameter=26}" />
        </StackPanel>



        <TextBlock Grid.Row="4" Text="Address" />
        <StackPanel Grid.Row="5"
                    DataContext="{Binding Address}"
                    Orientation="Horizontal">

            <TextBox Width="50" Text="{Binding Number}" />
            <TextBox Width="140"
                     Margin="10,0,0,0"
                     Text="{Binding Street}" />

        </StackPanel>


        <Button Grid.Row="6"
                Width="100"
                Margin="0,10"
                HorizontalAlignment="Left"
                Click="Button_Click"
                Content="Show" />

    </Grid>
</Page>
