01-OLD/Xaml live coding/ResourcesAndStyling/StyleInheritance/StyleInheritance.xaml

<Page x:Class="XAMLJumpstart.ResourcesAndStyling.StyleInheritance.StyleInheritance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="StyleInheritance"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Page.Resources>
        <!--
            <Style x:Key="myBaseTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            
            <Style x:Key="myNewTextStyle"
            BasedOn="{StaticResource myBaseTextStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="20" />
            </Style>
        -->

        <!--  With implicit styles  -->

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="myNewTextStyle"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="20" />
        </Style>


    </Page.Resources>

    <Grid>


        <!--
            <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource myBaseTextStyle}" Text="First textblock" />
            <TextBlock Style="{StaticResource myNewTextStyle}" Text="Second textblock" />
            </StackPanel>
        -->


        <!--  With implicit styles  -->

        <StackPanel Orientation="Vertical">
            <TextBlock Text="First textblock" />
            <TextBlock Style="{StaticResource myNewTextStyle}" Text="Second textblock" />
        </StackPanel>

    </Grid>
</Page>
